{
  "name": "Atlanta Cycling Map",
  "short_name": "ATL Bike Map",
  "description": "Every bike lane, trail, and sharrow across metro Atlanta, with real crash-safety data.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2a78d6",
  "background_color": "#fcfcfb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
